noetic.local.username=api@noetic
noetic.local.password=deef1bae-6751-11e9-a923-1681be663dev

noetic.dev.username=api@noetic
noetic.dev.password=deef1bae-6751-11e9-a923-1681be663dev

noetic.qa.username=api@noetic
noetic.qa.password=c7c6ec26-3fe7-4bfd-b475-6e19410da4qa

noetic.staging.username=api@noetic
noetic.staging.password=7da6e2e1-a0c8-4b18-a76a-c861fa776stg

noetic.prelive.username=api@noetic
noetic.prelive.password=8f54940f-a635-4b1c-a441-191a91941pre

noetic.production.username=api@noetic
noetic.production.password=e5118560-070f-4e34-ba9e-6eb9827prod


noeticdemo.staging.username=api@noetic
noeticdemo.staging.password=ndemof14-3b93-4c2b-93dc-285811e8stg